* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #f1f1f1;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/*Header Settings*/
.header {
  cursor: pointer;
  overflow: hidden;
  background-color: #002071;
  padding: 10px;
  height: 80px;
  display: flex;
  align-items: center;
}

.header-right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* DENR Logo */
.logo {
  background-color: #fff;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: contain;
  width: 50px;
  margin-right: 20px;
  margin-left: 20px;
}

/*CEDTS Title*/
.title {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  font: 400 18px "Roboto Mono", sans-serif;
  margin: 0;
}

.btn1-container,
.btn2-container {
  display: flex;
}

/*Header Button Settings*/
.btn1,
.btn2 {
  border-radius: 8px;
  background-color: transparent;
  border: none;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
  margin-left: -28px;
  margin-right: 20px;
}

.notification-count {
  position: absolute;
  right: 80px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.btn1:hover,
.btn2:hover {
  background-color: RoyalBlue;
}

.setting,
.notification {
  width: 30px;
  height: 30px;
  pointer-events: none;
}

/* Modified styles for the notification pop-up */
.notification-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  border-radius: 8px;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.notification-header h2 {
  margin: 0;
  color: #ff6600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.notification-actions {
  margin-bottom: 20px;
}

.notification-actions button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.new-notification {
  background-color: #ffffd0;
}

.check-icon {
  color: green;
}

.x-icon {
  color: red;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.show {
  display: block;
}

.btn1:hover,
.btn2:hover {
  background-color: RoyalBlue;
}

.setting,
.notification {
  width: 30px;
  height: 30px;
  pointer-events: none; /* This ensures the image doesn't interfere with button clicks */
}

/*Side Navigation Setting Frame*/
.sidenav {
  height: calc(100% - 80px);
  width: 0;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: #f8f8f8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
}

/*Side Navigation Content*/
.sidenav a {
  padding: 8px 8px 8px 32px;
  margin-top: 8px;
  background-color: #002071;
  text-decoration: none;
  font-size: 21px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover,
.sidenav a.active {
  background-color: #f1f1f1;
  color: #000;
}

#main {
  background-image: url(../icons/bgwallpaper.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  transition: margin-left 0.5s;
  height: calc(100% - 80px);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Stat-Content Section/Units*/
.stats-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.stat-item {
  flex: 1;
  max-width: 500px;
  margin: 0 10px;
}

.stat-content1,
.stat-content2,
.stat-content3,
.stat-content4 {
  position: relative;
  display: flex;
  flex-grow: 1;
  gap: 20px;
  top: 25px;
  justify-content: space-between;
  padding: 25px 20px;
  height: 100%;
  border-radius: 10px;
}

.stat-content1 {
  background-color: #036d9b;
}

.stat-content2 {
  background-color: #037732;
}

.stat-content3 {
  background-color: #be0909;
}

.stat-content4 {
  background-color: #ca5f11;
}

.stat-value {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
  text-align: center;
  font: 500 50px Roboto, sans-serif;
  margin: 0;
  align-self: center;
}

.stat-title {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  font: 700 24px Rubik, sans-serif;
  margin: 0;
}

.stat-subtitle {
  letter-spacing: 0.36px;
  text-align: left;
  align-self: start;
  margin-top: 8px;
  font: 300 12px Roboto, sans-serif;
  margin: 8px 0 0 0;
  color: #fff;
}

/* Profile Section in Sidenav */
.profile-section {
  padding: 20px;
  text-align: center;
  background-color: rgba(129, 129, 129, 0.7);
  color: white;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 150px;
  box-sizing: border-box;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-email {
  font-size: 12px;
  opacity: 0.8;
}

/* Dashboard Overlay */
.dashboard-overlay {
  position: absolute;
  top: 35px;
  left: 50px;
  font-size: 40px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.dash {
  height: 40px;
  width: 5px;
  background-color: #ee6300;
  top: 37px;
  position: absolute;
  left: 40px;
  display: flex;
  gap: 10px;
}
/* Environmental Icons */
.environmental-icons {
  position: absolute;
  top: 90px;
  left: 50px;
  display: flex;
  gap: 10px;
}

.env-icon {
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#main {
  position: relative;
}

/* Current Time Styling */
.current-time {
  color: white;
  font-size: 14px;
  margin-top: 1px;
}

/* Media queries/Responsiveness */
@media screen and (max-width: 768px) {
  .dashboard-overlay {
    font-size: 20px;
  }

  .environmental-icons {
    top: 50px;
  }

  .env-icon {
    font-size: 20px;
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 480px) {
  .profile-section {
    padding: 10px;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
  }

  .profile-name {
    font-size: 16px;
  }

  .profile-email {
    font-size: 12px;
  }

  .dashboard-overlay {
    font-size: 18px;
  }

  .environmental-icons {
    top: 40px;
  }

  .env-icon {
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 991px) {
  .stats-row {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .stat-content1,
  .stat-content2,
  .stat-content3,
  .stat-content4 {
    padding: 15px;
  }

  .stat-value {
    font-size: 40px;
  }

  .stat-title {
    font-size: 20px;
  }
}

@media screen and (max-height: 600px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .stat-value {
    font-size: 30px;
  }

  .stat-title {
    font-size: 18px;
  }

  .stat-subtitle {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .header {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 5px;
  }

  .title {
    font-size: 16px;
    text-align: center;
    width: 100%;
    order: 3;
    margin-top: 10px;
  }

  .header-right {
    order: 2;
  }

  #main {
    height: calc(100% - 120px);
  }
}
