.add-document {
  position: absolute;
  top: 30px;
  right: 50px;
}

.document-add-btn {
  float: right;
  height: 30px;
  width: 180px;
  border: none;
  border-radius: 10px;
  background-color: #ee6300;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.document-add-btn:hover {
  background-color: #727272;
}

.searchbar-document {
  position: absolute;
  top: 70px;
  right: 50px;
}

.document-search-input {
  float: right;
  font-size: 20px;
  border-radius: 5px;
}

.document-search-input:focus {
  outline: none;
  border-color: #003366;
}

.table-document {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
   width: 98%;
  max-width: 1100px;
  height: 500px; /* Adjust the height based on your needs */
  max-height: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
}

.table-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.document-table {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  background-color: white;
  cursor: pointer;
}

.document-table td,
.document-table th {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.document-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.document-table tr:hover {
  background-color: #ddd;
}

.document-table tr {
  text-align: center;
}

.document-table th {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #04aa6d;
  color: White;
  z-index: 1;
}
/*Add Document Modal */
.document-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.document-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  box-sizing: border-box;
}

.document-modal h2 {
  margin: 0 0 16px;
  color: #003366;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.document-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}

.document-close-btn:hover {
  color: #003366;
}

.document-input-group {
  margin-bottom: 20px;
  position: relative;
}

.document-modal input,
.document-modal select {
  width: 243px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(14px, 2.5vw, 16px);
}

.document-modal input:focus,
.document-modal select:focus {
  outline: none;
  border-color: #003366;
}

.document-submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.document-submit-btn:hover {
  background-color: #00509e;
}

@media (max-width: 768px) {
  .document-table {
    font-size: 14px;
  }

  .document-table td,
  .document-table th {
    padding: 5px;
  }

  .table-document {
    width: 98%;
    height: calc(100vh - 200px);
  }
}

/* Styles for the Document View Pop-up form */
.docp-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.docp-popup-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  max-width: 90%;
  width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  font-family: Arial, sans-serif;
}

.docp-popup-form header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.docp-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.docp-logo {
  width: 50px;
  margin-right: 10px;
}

.docp-popup-form h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  text-align: center;
  flex-grow: 1;
}

.docp-appointment-number {
  color: crimson;
  font-size: 24px;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

.docp-appointment-number h3 {
  margin: 0%;
}

.docp-appointment-number p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.docp-info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.docp-form-group {
  display: contents;
}

.docp-form-group label {
  font-weight: bold;
  font-size: 14px;
}

.docp-form-group span {
  font-size: 14px;
}

.docp-attached-files {
  margin-top: 20px;
}

.docp-attached-files h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.docp-file-link {
  display: block;
  margin-bottom: 5px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.docp-file-link::before {
  content: "\2193";
  margin-right: 5px;
}

.docp-download-all {
  display: block;
  color: #000;
  text-decoration: underline;
  margin-top: 10px;
  font-size: 14px;
}

.docp-next-button {
  background-color: #ee6300;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin: 20px auto 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .docp-popup-form {
    width: 90%;
    padding: 15px;
  }

  .docp-info-grid {
    grid-template-columns: 1fr;
  }

  .docp-form-group label {
    margin-bottom: 2px;
  }
}

/* Styles for the new appointment pop-up */

.appointment-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.appointment-popup-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 8px;
  z-index: 1001;
  max-width: 400px;
  width: 90%;
}

.ap_container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 90%;
  max-width: 400px;
}
.ap_header {
  background-color: #003366;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
}
.ap_content {
  padding: 20px;
}
.ap_note {
  font-style: italic;
  margin-bottom: 20px;
  text-align: center;
}
.ap_buttons {
  display: flex;
  justify-content: space-around;
}
button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}
#proceed {
  background-color: #4caf50;
  color: white;
}
#proceed:hover {
  background-color: #45a049;
}
#decline {
  background-color: #f44336;
  color: white;
}
#decline:hover {
  background-color: #da190b;
}