/* Add Account Section */
.add-account-section {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 4px 6px #000000;
}

.section-add-account-btn {
  float: right;
  border-radius: 10px;
  background-color: #ee6300;
  color: white;
  height: 30px;
  width: 180px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.section-add-account-btn:hover {
  background-color: #727272;
}

/* Search Bar Section */
.searchbar-section {
  position: absolute;
  top: 70px;
  right: 50px;
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 4px 6px #000000;
}

.section-search-input {
  float: right;
  font-size: 20px;
  border-radius: 5px;
}

.section-search-input:focus {
  outline: none;
  border-color: #003366;
}

/* Table Section */
.table-section {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  max-width: 1100px;
  height: 500px; /* Adjust the height based on your needs */
  max-height: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
}

.table-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.user-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

.user-table td,
.user-table th {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.user-table tr:hover {
  background-color: #ddd;
}

.user-table tr {
  text-align: center;
}

.user-table th {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #04aa6d;
  color: White;
  z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .user-table {
    font-size: 14px;
  }

  .user-table td,
  .user-table th {
    padding: 5px;
  }

  .table-section {
    width: 98%;
    height: calc(100vh - 200px);
  }
}

/* Section Modals */
.section-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.section-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 90%;
  max-width: 400px;
  overflow: hidden;
  box-sizing: border-box;
}

.section-modal h2 {
  color: #003366;
  margin: 0 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #888;
  transition: color 0.3s ease;
}

.section-close-btn:hover {
  color: #003366;
}

.section-modal p {
  color: #666;
  margin-bottom: 20px;
}

.section-input-group {
  margin-bottom: 20px;
  position: relative;
}

.section-modal input,
.section-modal select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.section-modal input:focus,
.section-modal select:focus {
  outline: none;
  border-color: #003366;
}

.eye-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease;
}

.eye-icon:hover {
  color: #003366;
}

.section-submit-btn {
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.section-submit-btn:hover {
  background-color: #00509e;
}
