.track_document_container {
    display: flex;
    width: calc(100% - 200px); /* Adjust based on your sidebar width */
    height: calc(100vh - 250px); /* Adjust based on your header height */
    border-radius: 15px;
    margin-top: 90px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.track_document_left-panel {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.track_document_right-panel {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}
.track_document_right-panel h2 {
    text-align: center;
}

.track_document_info-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin: 20px 20px 20px 20px;
}

.track_document_info-grid > div:nth-child(odd) {
    font-weight: bold;
}

.track_document_status {
    font-weight: bold;
    color: green;
}

.track_document_document-card{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.track_document_document-card h3 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

.track_document_arrow-down {
    text-align: center;
    font-size: 24px;
    color: #0066cc;
    margin: 10px 0;
}

.track_document_highlight {
    color: #ff6600;
}

/* Responsive adjustments */
/* @media (max-width: 1024px) {
    .track_document_container {
        flex-direction: column;
        height: auto;
    }
    
    .track_document_left-panel,
    .track_document_right-panel {
        width: 100%;
        max-height: none;
    }
} */